body{
    text-align: center;
    background: white;
    margin: 0px;
    padding: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -moz-osx-font-smoothing: antialiased;
}

.carousel-item{
  width: 100%;
  height: 500px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.center{
    width: 75%;
    margin: 0px auto;
}


@media (max-width: 600px) {
  .carousel-item {
    height: 280px;
  }
}

.carousel-caption d-none d-md-block{
    
    padding-bottom: 50px;
    
}

#header{
    height: 120px;
    width: 100%;
    background: white;
    border-bottom: 5px solid #ccc;
    border-top:3px solid #61dafb;
}

.clearfix{
    clear: both;
    float: none;
    
}


#logo{
    width: 30%;
    font-size: 30px;
    float: left;
    margin-top:35px;
}

#logo img {
    display: block;
    float: left;
    height: 60px;
    margin-top:-10px;
    animation: girar infinite 30s linear;
}

@keyframes girar{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

#brand{
    display: block;
    margin-left: 10px;
    float: left;
}

#menu{
    width: 70%;
    float:right;
    font-size: 18px;
}

#menu ul{
    line-height: 110px;
    width: 65%;
    float: right;
}

#menu ul li{
    display: inline-block;
    list-style: none;
    height: 46px;
    margin-left: 10px;
    margin-right: 10px;
}


#menu a{
    text-decoration: none;
    color: #444;
    transition: 300ms all;
}

#menu a:hover{
    color: #269cbd;
}


#content{
    width: 70%;
    float:left;
    min-height: 650px;
    margin-right: 20px;
}


.mid-form{
    width: 50%;
    margin: 0px auto;
}

.mid-form label{
    display: block;
    float: left;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 17px;

}

#footer{
    background: #f7f7f7;
    width: 100%;
    height: 70px;
    line-height: 70px;
    color: #444;
}

#footer p{
    margin: 0px;
    padding: 0px;
}

.subheader{
    font-size: 38px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

#slider{
    width:100%;
    height: 500px;
    /*line-height: 320px;*/
    color: white;
    text-shadow: 0px 0px 5px #444;
/*background: rgba(73,155,234,1);
background: -moz-linear-gradient(left, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(73,155,234,1)), color-stop(100%, rgba(32,124,229,1)));
background: -webkit-linear-gradient(left, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%);
background: -o-linear-gradient(left, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%);
background: -ms-linear-gradient(left, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%);
background: linear-gradient(to right, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5', GradientType=1 );*/
background: rgb(2,0,36);
background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,9,121,0.5242471988795518) 12%, rgba(255,0,56,1) 95%);
}

#slider h1{
    margin-top: 0.2px;
    padding: 0px;
    padding-top: 130px;
    text-align: center;
}

#slider table{
    align-items: center;
    table-layout: auto;
}

#slider button{
    position:relative;
    top:50px;
    align-content: center;
    text-align: center;
    vertical-align: bottom;
    
}

#card-slide{
    column-count:4;
}

.card{
    /*position:absolute;*/
    margin:auto;
    background: black;
    height:300px;
}

.card-img-top{
    height:200px;
}

.card-body .card-text{
    
}

.abs-center {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
 
.form {
  width: 450px;
}

.form-group{
    width: 500px;
    background-color: #fafafa;
    margin: 1rem;
    padding: 1rem;
    border: 2px solid #ccc;
    text-align: center;
}

.formContact{
    align-content: center;
}



/*Informaci√≥n de interes*/

.grid-gallery {
  display: grid;
  grid-auto-rows: 250px;
  grid-gap: 1rem;
  grid-auto-flow: row dense;
  
}

#contenedor-grid{
    position: relative;
}

#contenedor-gridB{
  grid-column: span 1;
  grid-row: span 2;
  width: 600px;
}

#contenedor-gridB h5{
    vertical-align: middle;
    bottom: 50px;
    position: relative;
    color: fuchsia;
    text-align: center;
}

#contenedor-grid h5{
    vertical-align: middle;
    bottom: 50px;
    position: relative;
    color: fuchsia;
    text-align: center;
}


@media all and (min-width: 320px) {
  .grid-gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media all and (min-width: 768px) {
  .grid-gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media all and (min-width: 1024px) {
  .grid-gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

.grid-gallery__item:nth-child(11n+1) {
  grid-column: span 1;
  grid-row: span 2;
    width: 600px;
}

.grid-gallery__item:nth-child(11n+4) {
  grid-column: span 1;
  grid-row: span 1;
}

.grid-gallery__item:nth-child(11n+6) {
  grid-column: span 3;
  grid-row: span 1;
}

.grid-gallery__item:nth-child(11n+7) {
  grid-column: span 1;
  grid-row: span 2;
}

.grid-gallery__item:nth-child(11n+8) {
  grid-column: span 2;
  grid-row: span 2;
}

.grid-gallery__item:nth-child(11n+9) {
  grid-row: span 3;
}

.grid-gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.grid-gallery__image:hover {
    filter: grayscale(80%);
}



/*Responsive*/
/*Desde la altura 0px hasta ka anchura 1488px de pantalla*/
@media(max-width: 1488px){
    /*se ejecutaran estos estilos*/
    .center{
        width: 85%;
    }
}

@media(max-width: 1314px){
    /*se ejecutaran estos estilos*/
    .center{
        width: 95%;
    }

    #menu ul{
        width: auto;
    }
}

@media(max-width: 797px){

    #logo{
        float: none;
        width: 240px;
        margin: 0px auto;
        margin-top: 20px;
    }

    #menu,
    #menu ul{
        clear:both;
        float:none;
        width: 100%;
        margin: 0px;
        font-size: 14px;
        padding: 0px;
        line-height: 43px;
    }

    #content{
        float:none;
        width: 100%;
    }
    
    #slider h1{
        padding-top:115px ;
        font-size:25px;
    }

}

@media(max-width: 497px){
    #header{
        min-height: 130px;
        overflow: hidden;
    }
    
    .itemCarousel.p{
        font-size: 15px;
        
    }
    .itemCarousel.h3{
        font-size: 20px;
    }

    #menu,
    #menu ul{
        line-height:50px;
    }

    #menu ul li{
        margin-left: 7px;
        margin-right: 7px;
    }
    
      #slider{
        height: 1400px;
    }


    #slider button{
    }
    
    #slider table{
        width:260px;
    }
    
    #card-slide{
        column-count:1;
    }
    
    .card{
        
    }
    
    .card-img-top{
      
    }
    .card-text{
       
    }

}

